* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
  height: 100vh;
  font-family: 'Red Hat Display', sans-serif;
  background-color: #e0e8ff;
  background-image: url(/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100% 50%;
}

.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card {
  max-width: 475px;
  border-radius: 20px;
  background: #fff;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
          box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin: 20px;
}

.card .card-image {
  width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 20px 20px 0px 0px;
}

.card-body {
  width: 100%;
  margin: 30px auto;
}

.card-body .info {
  width: 75%;
  text-align: center;
  margin: 0 auto;
}

.card-body .info .heading-1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 900;
  color: #1f2f56;
}

.card-body .info .paragraph {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: #7280a7;
  line-height: 2;
}

.subcard {
  margin: 0px auto;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subcard .subcard-image {
  display: block;
  background: #e0e8ff;
  border-radius: 50%;
}

.subcard .subcard-body {
  line-height: 1.5;
  margin-right: 50px;
  text-align: center;
}

.subcard .subcard-body .heading-2 {
  font-size: 1rem;
  font-weight: 900;
  color: #1f2f56;
}

.subcard .subcard-body .paragraph {
  font-size: 1rem;
  font-weight: 500;
  color: #7280a7;
}

.subcard .subcard-link {
  display: block;
  color: #3829e0;
  font-size: 1rem;
  text-decoration: underline;
}

.subcard .subcard-link:hover {
  text-decoration: none;
  color: #6255e7;
}

.button {
  display: block;
  width: 70%;
  margin: 20px auto;
  padding: 15px 25px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  background: #3829e0;
  color: #e0e8ff;
  -webkit-box-shadow: 0px 10px 20px #9f98ec;
          box-shadow: 0px 10px 20px #9f98ec;
}

.button:hover {
  cursor: pointer;
  background: #6255e7;
}

.card-link {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 10px 20px;
  margin: 20px auto;
  width: 70%;
  font-weight: 700;
  color: #7280a7;
}

.card-link:hover {
  color: #1f2f56;
}

@media screen and (max-width: 375px) {
  body,
  html {
    width: 375px;
    max-width: 100%;
  }
  .container {
    background: url(/images/pattern-background-mobile.svg);
    background-size: cover;
  }
}
/*# sourceMappingURL=style.css.map */